{
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ECommerceDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForECommerceJWT123",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceUsers"
  },

  "SeedSettings": {
    "AdminEmail": "admin@ecommerce.com",
    "AdminPassword": "Admin@123"
  }


}
